.grupoCards {
  display: grid;
  width: 80%;
  padding: 80px 0px;
  grid-template-columns: 23% 23% 23% 23%;
  gap: 28px;
  position: relative;

  .livrosAdd {
    display: grid;
    place-content: center;
    background-color: #343944;
    min-height: 200px;
  }

  .card {
    position: relative;

    &:hover .capa {
      filter: brightness(0.5);
    }

    &:hover .cardInfo {
      opacity: 1;
    }

    .capa {
      max-width: 100%;
      height: 100%;
      color: white;
    }

    .cardInfo {
      opacity: 0;
      padding: 0px !important;
      color: white;
      position: absolute;
      z-index: 1;
      bottom: 0;
      width: 100%;

      .cardText {
        display: grid;
        gap: 10px;
        padding: 50px 0px;

        .title {
          font-size: 22px;
        }
      }

      .cardButton {
        width: 100%;
        padding: 0;
      }

      .botaoFormulario {
        width: 100%;
        border-radius: 0px;

        span {
          margin: 0 !important;
        }
      }
    }
  }
}
